# spring-boot-sample

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile1  Readme.md  azure-pipelines.yml  pom.xml
azure-pipelines/templates/: build.yml
kubernetes/: deployment.yml  services.yml
src/main/java/hello/: Application.java  HealthCheck.java
src/main/resources/: application.properties
